<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet">
        <title>Danny Ong | My Landing Page</title>
        
        <style type="text/css">
        
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Ropa Sans', sans-serif;
        }
        
        header {
            height: 100px;
        }
        
        .logo {
            color: #000;
            font-size: 3em;
            font-weight: bold;
            float: left;
            margin: 10px 0 10px 30px;
            font-family: 'Great Vibes', cursive;
        }
        
        .nav-menu {
            float: right;
            margin: 35px 30px 0 30px;
            color: #808080;
        }
        
        .menu-list {
            list-style-type: none;
        }
        
        .menu-list li {
            display: inline;
            font-size: 1.7em;
        }
        
        .head-line {
            color: #00BFFF;
            text-align: center;
            margin: 25px 0 30px 0;
        }
        
        .my-picture {
            height: 530px;
            width: auto;
            float: left;
            margin: 0 0 30px;
        }
        
        .about-me {
            width: 67%;
            float: right;
        }
        
        .about-me h2 {
            font-size: 2.5em;
            margin: 10px 10px;
        }
        
        .about-me p1 {
            font-size: 1.2em;
            font-weight: bold;
        }
        
        .hr {
            border-top: 5px double;
        }

        .wrapper-middle {
            height: 600px;
            margin: 0 60px 0 25px;
        }
        
        .wrap-bottom {
            width: 40%;
            float: left;
            margin: 0 10px 0 35px;
            font-weight: bold;
        }
        
        .wrap-bottom img {
            display: block;
            max-width: 90px;
            border-radius: 20%;
        }
        
        .wrap-bottom h4 {
            font: bold;
        }
        
        .wrapper-bottom {
            height: 200px;
            margin: 25px 0 0 30px;
        }

        .tablefooter {
            list-style-type: none;
        }
        
        .footer img {
            display: inline;
            font-size: 1em;
            vertical-align: middle;
        }
        
        .footer {
            text-align: center;
            background-color: #696969;
        }
        
        .footer a {
            text-decoration: none;
            list-style-type: none;
        }
        
        </style>
    </head>
    
    
    
    <body>
        <header>
            <div class="logo">Danots Landing Page</div>
            
            
            
            <nav class="nav-menu">
                <ul class="menu-list">
                    <li>Home</li> |
                    <li>About Me</li> |
                    <li>Contact Me</li>
                </ul>
            </nav>
        </header>
        
        <hr>
        
        <div class="wrapper-top">
            <div class="head-line">
                <h1>Getting Through My Thick Skull</h1>
            </div>
            
            <div class="wrapper-middle">
            
                <div class="img">
                    <img class="my-picture" src="img/me.jpg">
                </div>    
                
                
                <div class="about-me">
                    <hr>
                    <h2>WHO IS THIS MAN? <br> DUDE, MYTH OR MEGA <br> NEWBIE DESIGNER!</h2> <br>
                    <hr class="hr"><br>
                    <p1>Danny is a newbie web designer with no prior experience and has been learning HTML from TeamTreeHouse. He has been designing websites professionally for over less than few hours, and is very keen on becoming a legit web designer. I would describe Danny as a spiritual moderate learning generalist with a passion and dream for remarkable design.</p1>
                    <br><br>
                    <hr class="hr"><br>
                    <p2>"That´s enough of talking about myself in the third person.<br><br>I'm an IT business analyst at Digi Telecommunication and has been working as an Analyst for about 4 years. I facilitate new concept feasiblity, new or existing business process improvement, involve in service design, business requirement capturing, user acceptance test script writting and to handle business readiness.</p2>
                    <br><br>
                    <p3>I'm a subject matter expert for all payment channels in Digi. I provide payment channel consultation and assist in other touch point projects if needed and i also facilitate in all payment initiatives or concepts to understand user needs and business objectives and to articulate logical approach and problem solving if needed.</p3>
                    <br><br>
                    <p4>Apart from that, I participate in other assigned projects or innovation forum as a business lead. Currently I'm working on a "Digital Payment Strategy" with Telenor Digital to enlarge our digital payment platform and sustained a wider digital community in the company by using CONNECT ID and CONNECT PAYMENT by Telenor Group.</p4>
                    <br><br>
                    <p5>Currently in the midst of learning to be a Ruby Programmer."  - <i>Dan Ong</i></p5>

                </div>
            </div>
            
        <hr>
            
        <div class="wrapper-bottom">
            <div class="wrap-bottom">
                <h3>Updates</h3>
                <p6>Completed rail development track - checked</p6>
                <br>
                <p7>Completed first project - create a landing page for your own static portfolio</p7>
                <br>
                <p8>Starting open library and search</p8>
                
            </div>
            
            <div class="wrap-bottom">
                <h4>Testimonial</h4>
                <img src="img/zach.jpg" alt="zach">
                <p9>"Awesome" - <i>Zach Ho</i></p9>
                
                
            </div>
        </div>    
            
        
        <footer class="footer">
              <a href="https://www.facebook.com/danots"><img src="img/facebook_unwrap.png" alt="Facebook Logo">
              <a href="https://twitter.com/dan0ts"><img src="img/twitter_unwrap.png" alt="Twitter Logo"> 
              <a href="mailto:dan@example.com"><img src="img/mail_unwrap.png" alt="Mail Logo">
              &copy;2016 Danny Ong.
        </footer>
    
            
        </div>
            
    
            
            
            
            
        </div>
        
        
        
        
        
        
    </body>
    
</html>